Windows Presentation Foundation/Class4/Exercise1/ITMO.CSCourse2022/ITMO.CSCourse2022.UserIn1/MainWindow.xaml

<Window x:Class="ITMO.CSCourse2022.UserIn1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse2022.UserIn1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="182,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="182,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="182,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="71,88,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="71,163,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtLastName, Mode=OneWay}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="71,248,0,0" VerticalAlignment="Top" Target="{Binding ElementName=txtEmail, Mode=OneWay}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="464,137,0,0" VerticalAlignment="Top" Height="85" Width="139" Click="Button_Click"/>

    </Grid>
</Window>
